<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@ page import="java.sql.Connection" %>
<%@page import="java.sql.DriverManager"%>
<%@ page import="java.sql.PreparedStatement" %>
<%@ page import="java.sql.ResultSet" %>
<%@ page import="java.sql.SQLException" %>
<%!
public int view(List<Object> parameters) throws SQLException{
	Connection connection = null;
	PreparedStatement preparedStatement = null; // 회원검색 용
	PreparedStatement preparedStatement2 = null; // 회원가입 용
	ResultSet resultSet = null; // 회원검색
	int updateQuery = 0;
	
	try {
		Class.forName("com.mysql.cj.jdbc.Driver");
	}catch(ClassNotFoundException e) {
		throw new RuntimeException(e);
	} 
	
	
	try {
		connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/jspbulletinboard?useSSL=false&serverTimezone=UTC", "root", "1111");
		preparedStatement = connection.prepareStatement("SELECT * FROM student WHERE SID = ?");
		preparedStatement.setInt(1,(Integer)parameters.get(0));
		
		resultSet = preparedStatement.executeQuery();
		
		if(resultSet.first()) {
			return 0; // 이미 같은 학번 존재 시 0리턴
		}else {
			preparedStatement2 = connection.prepareStatement("INSERT INTO student VAlUES(?,?,?,?,?,0)");
			preparedStatement2.setInt(1,(Integer)parameters.get(0));
			preparedStatement2.setString(2,(String)parameters.get(1)); // name
			preparedStatement2.setString(3,(String)parameters.get(2)); //password
			preparedStatement2.setInt(4,(Integer)parameters.get(3)); // grade
			preparedStatement2.setString(5,(String)parameters.get(4)); // subject
			
			updateQuery = preparedStatement2.executeUpdate();
			
			if(updateQuery == 1) {
				return 1; // 회원가입 성공시 1리턴
			}else {
				return 3; // 회원가입 실패 시 3리턴 
			}
			
		}
		
	}catch (Exception e) {
		throw e;
	}finally {
		if(resultSet != null){
			try{
				resultSet.close();
			}catch(SQLException e){
				
			}
		}
		if(preparedStatement != null){
			try{
				preparedStatement.close();
			}catch(SQLException e){
			
			}
		}
		
		if(preparedStatement2 != null){
			try{
				preparedStatement2.close();
			}catch(SQLException e){
			
			}
		}
		
		if(connection != null){
			try{
				connection.close();
			}catch(SQLException e){
			
			}
		}
	}
	
	}
%>
