<%@page import="jspBulletinBoard.Student"%>
<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="java.sql.DriverManager"%>
<%@ page import="java.sql.Connection" %>
<%@ page import="java.sql.PreparedStatement" %>
<%@ page import="java.sql.ResultSet" %>
<%@ page import="java.sql.SQLException" %>
<%!
	public String getWriter(int sid){
		try{
			Class.forName("com.mysql.cj.jdbc.Driver");
		}catch(ClassNotFoundException e){
			throw new RuntimeException(e);
		}
		
		Connection connection = null;
		PreparedStatement preparedStatement = null;
		ResultSet resultSet = null;
		String writer = null;
		
		try{
			connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/jspbulletinboard?useSSL=false&serverTimezone=UTC","root","1111");
		
			preparedStatement = connection.prepareStatement("SELECT NAME FROM student WHERE SID = ?");
			preparedStatement.setInt(1, sid);
			
			resultSet = preparedStatement.executeQuery();
			
	
			if(resultSet.next()){
				writer = resultSet.getString("NAME");
			}
			
			
			
		}catch(SQLException e){
			e.printStackTrace();
		}finally{
			if(resultSet != null){
				try{
					resultSet.close();
				}catch(SQLException e){
					
				}
			}
			if(preparedStatement != null){
				try{
					preparedStatement.close();
				}catch(SQLException e){
				
				}
			}
			if(connection != null){
				try{
					connection.close();
				}catch(SQLException e){
				
				}
			}
		}
		return writer;		
	}
%>