/register=jspBulletinBoard.controller.RegisterHandler
/from/post=jspBulletinBoard.controller.PostHandler
/from/posting=jspBulletinBoard.controller.PostingHandler
/from/postingpage=jspBulletinBoard.controller.PostingPageHandler
/from/main=jspBulletinBoard.controller.MainPageHandler
/from/logout=jspBulletinBoard.controller.LogoutHandler
/login=jspBulletinBoard.controller.LoginHandler
/from/delete=jspBulletinBoard.controller.DeletePostHandler
/from/deletecomment=jspBulletinBoard.controller.DeleteCommentHandler
/from/comment=jspBulletinBoard.controller.CommentHandler
/from/board=jspBulletinBoard.controller.BoardHandler
/from/updatecomment=jspBulletinBoard.controller.UpdateCommentHandler
/from/updatepage=jspBulletinBoard.controller.UpdatePageHandler
/from/update=jspBulletinBoard.controller.UpdatePostHandler